.react-phaser-item {
  position: relative;
  display: flex;
  .react-phaser-btn-group {
    margin-left: 20px;
    flex: 0 0 80px;
    text-align: right;
    .add {
      color: #1890ff;
    }
    .move {
      color: red;
    }
    i {
      font-size: 24px;
      cursor: pointer;
    }
    i:not(:first-child) {
      margin-left: 10px;
    }
  }
}