.len-result-list {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  .title {
    font-size: 18px;
  }
  .content-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    li:not(:last-child) {
      margin-right: 16px;
    }
  }
}