.app::before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 100vh solid rgb(129, 158, 175);
  border-right: 100vw solid transparent;
}

.app::after {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  width: 0;
  height: 0;
  border-top: 100vh solid rgb(188, 209, 216);
  border-left: 100vw solid transparent;
}

.app {
  width: 100%;
  height: 100%;
  position: absolute; // background: url('../../lib/images/bg.jpg') no-repeat;
  background-size: cover;
  font-size: 14px;
  .app-container {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .create-lucky-draw-container,
  .export-data-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center-warpper {
    padding: 20px 40px;
    border: 1px solid #eee;
    box-shadow: 0 0 3px 3px #ccc;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.9);
    .title {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
      color: #000;
    }
    .form-list {
      li {
        display: flex;
        margin-bottom: 20px;
        label {
          flex: 0 0 105px;
        }
      }
      .lucky-draw-name {}
      .lucky-content {
        .lucky-content-warpper {
          max-height: 150px;
          overflow-y: auto;
        }
        .react-phaser-item:not(:first-child) {
          margin-top: 10px;
        }
        .phaser-content {
          display: flex;
          justify-content: space-between;
          input {
            flex: 0 0 30%;
          }
        }
      }
      .import-data {
        button {
          position: relative;
        }
        .import-file {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
    .footer {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      text-align: center;
    }
  }
  .lucky-draw-container {
    padding: 40px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    .lucky-draw-warpper {
      .lucky-draw-title {
        text-align: center;
        color: #fff;
        font-size: 40px;
      }
    }
    .prize-list {
      margin: 20px 0;
      text-align: center;
    }
    .lucky-draw-content {
      width: 300px;
      margin: auto;
      text-align: center;
      .prize-name {
        font-size: 20px;
        margin: 20px 0;
      }
      .prize-num {
        margin: 20px 0;
      } // .start {
      //   margin-top: 20px;
      // }
    }
    .lucky-draw-footer {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 20px;
      position: absolute;
      bottom: 0;
      .back {
        // position: absolute;
        // left: 20px;
      }
      .footer-center {}
    }
  }
}

.result-panel {
  .panel-footer {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
  }
}